{
  "name": "control-tower-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "cd client && npm install && cd ../server && npm install",
    "lint": "cd client && npm run lint",
    "type-check": "cd client && npm run type-check"
  }
}
